{
    "name": "nwidart/example",
    "description": "",
    "authors": [
        {
            "name": "CRP Tecnologia",
            "email": "crp@tecnologia.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Example\\": ""
        }
    }
}
